package home

import(
	"github.com/platolytics/platon-ui/platon"
    "strings"
)

templ nav() {
    <nav class="col-md-3 col-xl-2 nav flex-column sidebar">
    <a class="nav-link" href="/bar">Bar Chart</a>
    <a class="nav-link" href="/line">Line Chart</a>
    <a class="nav-link" href="/weather">Weather data</a>
    <a class="nav-link" href="/prometheus">Prometheus data</a>
    <a class="nav-link" href="/cubes">Data Cubes</a>
    <a class="nav-link" href="/metrics">Available Metrics</a>
    </nav>
}

templ screen(container templ.Component) {
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
        <link rel="stylesheet" href="/static/page.css" />

        <title>Platon</title>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Platon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
        </nav>
        <div class="container-fliud">
            <div class="row flex-xl-nowrap">
                @nav()
                <main class="col-md-9 col-xl-8 py-md-3 pl-md-5 content">
                    @container
                </main>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script type="text/javascript">
$(function() {                       
  $(".metric-list").click(function() { 
    $(this).toggleClass("active");      
  });
});
</script>

    </body>
    </html>
}

templ renderCubes(cubes []platon.Cube) {
    <div class="list-group">
    for _, cube := range cubes {
        <a href={ templ.SafeURL("/prometheus?cube="+cube.Name) } class="list-group-item list-group-item-action active">
            <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">{ cube.Name }</h5>
            <p class="mb-1">Labels: { strings.Join(cube.Labels, ", ") }</p>
            <p class="mb-1">Metrics: { strings.Join(cube.Metrics, ", ") }</p>
            </div>
            <small>{ cube.Description }</small>
        </a>
    }
    </div>

}
templ renderMetrics(metrics []string) {
    <div class="list-group">
    for _, metric := range metrics {
        <a href="#" class="list-group-item list-group-item-action metric-list">{ metric }</a>
    }
</div>
}

templ barChart(chartContent string) {
    <div>
        @templ.Raw(chartContent)
    </div>
}

templ Page(chartContent string) {
    @screen(barChart(chartContent))
}

templ Cubes(cubes []platon.Cube) {
    @screen(renderCubes(cubes))

}


templ Metrics(metrics []string) {
    @screen(renderMetrics(metrics))

}
